@import "../../../styles/variables.scss";
@import "../../../styles/page.scss";
@import "../../../styles/card.scss";
@import "../../../styles/modal.scss";
.card-detail {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 5rem calc(30% - 200px);
  padding: 2rem;
  background: $white;
  border-radius: $borderRadius;
  max-width: 710px;
}

.flex-element:nth-of-type(2) {
  padding-left: 1rem;
}

.flex-list {
  width: 100%;
  background: rgb(180, 218, 250);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 0.25rem;
  padding-left: 0.5rem;
}

button:hover {
  cursor: pointer;
}

.btn-custom {
  position: absolute;
  margin: 1rem;
}

em {
  font-style: oblique;
  font-weight: lighter;
  font-size: 1.2em;
}

img {
  border-radius: 50%;
}

textarea {
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  resize: none;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

textarea:focus {
  border: 2px solid rgb(87, 87, 216);
}

.modal-body {
  border-radius: $borderRadius;
  font-size: 1rem;
  text-align: center;
  width: 200px;
  float: right;
  border: 2px solid black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 5px 5px 1px rgba(0, 0, 0, .12);
}

@media (max-width: 700px) {
  .card-detail {
    display: inline-block;
    margin: 3rem 1rem 1rem 1rem;
    padding: 1rem;
    .btn-custom {
      position: relative;
      margin: 0;
    }
  }
}
